<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;700&family=Vast+Shadow&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>Digital clock</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Chakra Petch', sans-serif;
            background-image: url("pexels-engin-akyurt-1435752.jpg");
            background-size: cover;
            align-items: center;
            margin-top: 50px;
            font-weight: 800;
            /*
    Photo by Engin Akyurt: https://www.pexels.com/photo/close-up-photo-of-blue-body-of-water-1435752/
    */
        }
        
        h1 {
            font-size: 62px;
            text-align: center;
            justify-content: center;
            color: #fff;
            opacity: .9;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
        }
        
        .clock {
            font-size: 50px;
            color: #fff;
            display: flex;
        }
        
        .clock p {
            margin: 15px;
            display: flex;
            background-color: rgba(0, 131, 165, 0.9);
            height: 90px;
            width: 100px;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
            border-radius: 7px;
            font-weight: 700;
        }
        
        .mode {
            display: flex;
        }
        
        .mode p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px;
            background-color: rgba(0, 131, 165, 0.9);
            height: 30px;
            width: 100px;
            color: #fff;
            font-size: 20px;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
        }
        
        #mode {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1>Digital Clock</h1>
    <div id="app">
        <clock />
    </div>


    <script>
        let app = Vue.createApp({
            data: function() {

            }
        });
        app.component('clock', {
            template: `
            <div class="clock">
        <div>
            <p id="h">00</p>
        </div>
        <div>
            <p id="m">00</p>
        </div>
        <div>
            <p id="s">00</p>
        </div>

    </div>
    <div class="mode">
        <p id="mode">Mode</p>
        <p id="number">12</p>
        <p id="ap">AM</p>
    </div>
                    `

        });
        app.mount('#app')
    </script>
</body>

</html>